# htmlunit.scraper

./: .gitignore  README.md  pom.xml
lib/net/sourceforge/prowl/prowl-api/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/net/sourceforge/prowl/prowl-api/1.0/: prowl-api-1.0.jar.md5  prowl-api-1.0.jar.sha1  prowl-api-1.0.pom  prowl-api-1.0.pom.md5  prowl-api-1.0.pom.sha1
src/main/java/com/ash/automation/: Main.java  ScrapeForData.java  Scraper.java
src/main/java/com/ash/automation/amazon/: ScraperImplAmazon.java
src/main/java/com/ash/automation/amazon/products/crud/: Product.java  ProductRepository.java
src/main/java/com/ash/automation/bins/: ScraperImplBins.java
src/main/java/com/ash/automation/sbi/: ScraperImplSBI.java
src/main/java/com/ash/notifications/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/ash/notifications/prowl/: ProwlNotification.java
src/main/java/com/ash/notifications/slack/: SendingMessages.java  SlackNotification.java
src/main/java/com/ash/sbi/: EmailServiceImpl.java  Main.java  ProwlNotification.java  SearchForExchangeRate.java
src/main/java/com/ash/sbi/slack/: SendingMessages.java  SlackNotification.java
src/main/java/com/ash/sbi/spec/: EmailService.java
src/main/java/com/ash/utility/: Helper.java
src/main/resources/: application.properties.template  commons-logging.properties  default-application-config.properties  log4j.properties  spring-config.xml
src/main/resources/spring/: spring-config.xml
