proxy.enabled=false
http-proxy.hostname=proxy-host-name
http-proxy.port=0000

email.notifications.enabled=false
gmail.username=gmail.id
gmail.password=gmail.password
mail.notification.recipients=comma separate recipient list

prowl.notifications.enabled=false
prowl.api.key=prowl api key
prowl.notification.launch.url=URL to launch on push notification

slack.notifications.enabled=false
slack.bot.token=bot.token
slack.notificaiton.channel=notifications
